# framework.properties -
#
# $Id: framework.properties.template 2128 2010-08-17 21:29:24Z ahonor $
#

# ----------------------------------------------------------------
# Installation specific settings
# ----------------------------------------------------------------

#java.home = /opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre
java.home = /opt/oracle/jvm/jdk1.6.0_32/jre
rdeck.base =/export/home/weblogic/pp/rundeck
rdeck.home =/export/home/weblogic/pp/rundeck
user.home =/export/home/weblogic/pp

framework.application.libpath =
framework.application.properties =

#
# Email settings
#
# recipient addresses to send email (comma separated)
framework.email.tolist = root
# email address appearing in message "from" field
framework.email.from = root@localdomain
# email address replies should go
framework.email.replyto = do-not-reply
# The rdeck email relay host. must be a functioning smtp relay server
framework.email.mailhost = mailpr.smals-mvm.be
framework.email.mailport = 25
# User/pass info if the smtp server requires it
framework.email.user = 
framework.email.password = 
framework.email.ssl = false
framework.email.failonerror = true

# ----------------------------------------------------------------
# Do not make changes below this line 
# ----------------------------------------------------------------


#
# framework.crypto.keystore.filename is the path to the JKS keystore containing a certchain for
# verifying signed jars
# 
framework.crypto.keystore.filename = 

#
# framework.crypto.keystore.password is any password for verifying the keystore integrity
#
framework.crypto.keystore.password = 

#
# framework.crypto.jarSigning.aliasName  is the name of the cert alias to use for verification
#
framework.crypto.jarSigning.aliasName = 



#the hostname of this rdeck node (likely matches hostname)
framework.node.hostname = skywalker

#the logical name of this rdeck node (used during Node registration)
framework.node.name = skywalker

# for backwards compatability
framework.node = skywalker

# 
#
# Version of this RUNDECK implementation
#
framework.rdeck.version = 1.1

#
# Root directory of the framework pkg
#
framework.rdeck.dir = ${rdeck.home}

#
# Root directory of the framework instance
#
framework.rdeck.base = /export/home/weblogic/pp/rundeck


#
# project spaces containing resources
#
framework.projects.dir= /export/home/weblogic/pp/rundeck/projects

#
# directory containing instance based property files
#
framework.etc.dir= /export/home/weblogic/pp/rundeck/etc

#
# Base directory where instance of framework var dir is kept
#
framework.var.dir= /export/home/weblogic/pp/rundeck/var

#
# Framework tmp dir
#
framework.tmp.dir= ${framework.var.dir}/tmp

#
# Base directory where logs are kept
#
framework.logs.dir=${framework.var.dir}/logs

#
# Date/time stamp format used in logs. See java.text.SimpleDateFormat
#
framework.log.format=[yyyy-MM-dd hh:mm:ss-Z]


#
# Base directory where module source code is kept
#
framework.src.dir= /export/home/weblogic/pp/rundeck/src

#
# Name of nodes metadata file for each project (e.g. nodes.xml/nodes.properties)
#
framework.nodes.file.name= resources.xml

#
# Local Authentication/Authorization Security
#
framework.authorization.class = com.dtolabs.rundeck.core.authorization.NoAuthorization
framework.authentication.class = com.dtolabs.rundeck.core.authentication.NoAuthentication
#
# Remote Client connection authentication
#
framework.nodeauthentication.classname = com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy

#
# Remote Central Dispatcher service class
#
framework.centraldispatcher.classname = com.dtolabs.client.services.RundeckAPICentralDispatcher

#
#
# rdeck server connection.
#
framework.server.username = admin
framework.server.password = admin
framework.server.hostname = skywalker
framework.server.name = skywalker
framework.server.port = 4440
framework.server.url = http://skywalker:4440

#
# URL to Rundeck
#
framework.rundeck.url = http://skywalker:4440

#
# ssh keypath
#  
framework.ssh.keypath = /export/home/weblogic/pp/.ssh/id_rsa

#
# ssh user
#
framework.ssh.user = pp


#
# ssh timeout. The connection can be dropped after a specified number of milliseconds.
# A "0" value means wait forever.
#
framework.ssh.timeout = 0

#
# Set the formatting for dispatch console output
#
# Examples:
# 1) Format specification to work with Rundeck. %command will be "dispatch"
#
# framework.log.dispatch.console.format =[%user@%node %command][%level] %message
#
framework.log.dispatch.console.format =[%user@%node %command][%level] %message

#
# The default project name
#
framework.project.default.name = demo

#
# Flag controlling if a default project will be created. true or leave unset
#
framework.project.default.create = false
