#rdeck setup preferences
#Wed Oct 03 09:39:53 CEST 2012
java.vendor=Oracle Corporation
rdeck.base=/export/home/weblogic/pp/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=Oracle JRockit(R) Optimizing Compiler
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=SunOS
sun.boot.class.path=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/resources.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/rt.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/sunrsasign.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/jsse.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/jce.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/charsets.jar\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/classes
framework.application.libpath=
rundeck.server.serverDir=/export/home/weblogic/pp/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/export/home/weblogic/pp/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_29-b11
jndi.userNameRDN=cn
user.name=pp
framework.crypto.jarSigning.aliasName=
user.language=en
framework.node.name=skywalker
framework.nodeauthentication.classname=com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy
sun.boot.library.path=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/sparcv9
framework.var.dir=/export/home/weblogic/pp/rundeck/var
framework.src.dir=/export/home/weblogic/pp/rundeck/src
framework.node.hostname=skywalker
java.version=1.6.0_29
user.timezone=Europe/Brussels
sun.arch.data.model=64
framework.email.user=
framework.authentication.class=com.dtolabs.rundeck.core.authentication.NoAuthentication
java.endorsed.dirs=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=ISO646-US
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
java.vm.vendor.url.bug=http\://download.oracle.com/docs/cd/E15289_01/go2troubleshooting.html
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/export/home/weblogic/pp/rundeck/projects
java.class.version=50.0
framework.email.password=
java.vm.vendor.url=http\://www.oracle.com/
framework.server.password=admin
java.home=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=compiled mode
framework.crypto.keystore.filename=
os.version=5.10
rundeck.server.configDir=/export/home/weblogic/pp/rundeck/server/config
framework.project.default.create=false
path.separator=\:
java.vm.version=R28.2.2-7-148152-1.6.0_29-20111221-2104-solaris-sparcv9
jndi.connectionUrl=ldap\://skywalker\:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeBig
user.java_home=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/export/home/weblogic/pp/.ssh/id_rsa
user.home=/export/home/weblogic/pp
framework.ssh.user=pp
framework.rundeck.url=http\://skywalker\:4440
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Sun Microsystems Inc.
java.vendor.url=http\://www.oracle.com/
java.library.path=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/sparcv9/jrockit\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/sparcv9\:/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/../lib/sparcv9\:/usr/lib
framework.nodes.file.name=resources.xml
framework.server.url=http\://skywalker\:4440
framework.rdeck.base=/export/home/weblogic/pp/rundeck
net.sf.ehcache.skipUpdateCheck=true
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-1.4.3.jar
sun.java.command=rundeck-launcher-1.4.3.jar
framework.application.properties=
rdeck.home=/export/home/weblogic/pp/rundeck
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
sun.os.patch.level=unknown
kernel.download.enabled=false
sun.cpu.endian=big
java.io.tmpdir=/var/tmp/
java.vendor.url.bug=http\://download.oracle.com/docs/cd/E15289_01/go2troubleshooting.html
framework.server.name=skywalker
rundeck.config.location=/export/home/weblogic/pp/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/export/home/weblogic/pp/rundeck/var/logs
framework.projects.dir=/export/home/weblogic/pp/rundeck/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=sparcv9
framework.project.description=
java.ext.dirs=/opt/oracle/jvm/jrockit-jdk1.6.0_29-R28.2.2-4.1.0/jre/lib/ext
framework.rdeck.dir=/export/home/weblogic/pp/rundeck
user.dir=/export/home/weblogic/pp/rundeck
line.separator=\n
server.http.port=4440
framework.authorization.class=com.dtolabs.rundeck.core.authorization.NoAuthorization
java.vm.name=Oracle JRockit(R)
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/export/home/weblogic/pp/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=ISO646-US
framework.crypto.keystore.password=
framework.centraldispatcher.classname=com.dtolabs.client.services.RundeckAPICentralDispatcher
java.specification.version=1.6
framework.server.hostname=skywalker
